{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
In diesem Spiel schl\'fcpfst du in die Rolle eines Druckers und erlebst einen kleinen Ausschnitt aus dem Alltag seines Lebens. Deine Aufgabe ist es, den Drucker mit den richtigen Farben zu versorgen, indem du die Farbtanks korrekt bef\'fcllst.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Spielablauf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Auf dem Drucker werden drei Farben angezeigt, die es zu mischen gilt.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Verbinde die Farbreserven (Cyan, Magenta, Gelb, Schwarz) \'fcber Schl\'e4uche mit den Farbtanks des Druckers.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Dr\'fccke die zugeh\'f6rigen Farbtasten, um die gew\'fcnschte Farbmenge in die Tanks zu f\'fcllen.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Wenn ein Knopf zu lange gedr\'fcckt wird werden die Anschl\'fcsse wackelig und die Schl\'e4uche k\'f6nnen sich l\'f6sen. Befestige sie in diesem Fall erneut.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Achte darauf, die Farben im richtigen Verh\'e4ltnis zu mischen, um die angezeigten Ziel-Farben zu erreichen.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Ist ein Tank vollst\'e4ndig mit der falschen Farbe gef\'fcllt, leert er sich automatisch, und du musst erneut beginnen.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Das Level ist geschafft, sobald alle drei Tanks vollst\'e4ndig mit der richtigen Farbe bef\'fcllt sind.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \

\f1\b Technische Hinweise:
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Der Build ist f\'fcr MacOS mit Apple silicon oder Intel 64-bit. Allerdings habe ich es nur auf Apple silicon getestet, da ich kein Mac mit Intel-CPU zum testen habe\
{\listtext	\uc0\u8226 	}Zum spielen wird eine Ultraleap 3Di ben\'f6tigt. Diese muss flach auf den Tisch vor dem Monitor hingelegt werden. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f1\b Troubleshooting
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Wenn der Griff f\'fcr ein Kabel au\'dfer Reichweite ist kann man den Knopf der entsprechenden Farbe gedr\'fcckt halten um dieses an die urspr\'fcngliche	 Position zu bewegen.\
{\listtext	\uc0\u8226 	}Wenn die falsche Farbe in einen Tank hinzugef\'fcgt wurde, muss man diesen einmal komplett f\'fcllen um die automatische Entleerung auszul\'f6sen.\
{\listtext	\uc0\u8226 	}Wenn ein Level geschafft ist und f\'fcr einen Tank zuf\'e4llig die selbe Farbe zum mischen generiert wird wie im vorherigen Level leert sich dieser nicht automatisch.\
}